.section-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px 3px 2px 3px;
  display: inline-block;
}

.external-link-icon{
  font-size: 8px;
  margin-bottom: 1px;
}